body {
    font-family: 'Inter', sans-serif;
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*Menu de navegacion*/
.navar{
    background-color: darkcyan;
    color: white;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 3px 20px;
    border-radius: 3px;
}

.navar > ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navar > ul > li > a {
    text-decoration: none;
    color: white;

}

.navar ul li a:hover {
    color: #1abc9c;
}

/*contenedor de grid*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    gap: 20px;
}

/*item texto*/
.item1 {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 5px;
    border-radius: 10px;
}

.item1 > .card {
    height: 97%;
    background-color: white;
    padding: 3px;
    border-radius: 10px;
}

/*item carrusel*/
.carrusel {
    background-color: aquamarine;
    padding: 5px;
    border-radius: 10px;
}

.imagen-movil {
    padding: auto;
}
.img1 {
    width: 100%;
    height: 110%;
    border-radius: 10px;
}

.line-carrusel {
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.item3 {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 5px;
    border-radius: 10px;
    margin: 20px 20px;

}

.item3 > .card2 {
    height: 97%;
    background-color: white;
    padding: 3px;
    border-radius: 10px;
}

.site-footer {
    border-radius: 3px;
    text-align: center;
    background-color: darkcyan;
    padding: 20px;
    color: white;
}